# MONGO_URI=mongodb://localhost:27017/crm-db
MONGO_URI=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/crm-teamvintagerealty
BACKEND_URL=http://localhost:3002
PORT=3002
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD="Admin@12345#"
COOKIE_SECRET=supersecretcookie
NODE_MAILER_EMAIL=sujaymastern@gmail.com
NODE_MAILER_PASSWORD=tmpt odzr pecz szhs
NODEMAILER_RECEIVER_EMAIL=sujaymaster111@gmail.com

# Clients
SATTVA_VASANTA_NODE_MAILER_EMAIL=sattvavasantaskye@gmail.com
SATTVA_VASANTA_NODE_MAILER_PASSWORD=nwev kojq ikcw agkb
SATTVA_VASANTA_CC_EMAILS=["sujaymastern@gmail.com", "visupriya.udt@gmail.com","sudershancharles30@gmail.com"]
SATTVA_VASANTA_RECEIVER_EMAIL=charles@teamvintagerealty.com